<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="work.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>
<body>
    <div class="nav-container">
        <header>
            <a href="../index.html" class="logo">Aaryan Pashine</a>

            <nav>
                <ul>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

   
        <div class="section-head">
            <h2>Work</h2>
        </div>
        <section class="work">
        <div class="images">
            
                <img src="../images/work_cover/byjus.jpg" alt="">
                <img src="../images/work_cover/provokal.jpg" alt="">
                <img src="../images/work_cover/spa.jpg" alt="">
                <img src="../images/work_cover/bhim.jpg" alt="">
                <img src="../images/work_cover/7monkey.jpg" alt="">
                
            
        </div>    
    </section>

    
</body>
</html>